<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Campo: Nombres -->
        <EditText
            android:id="@+id/etNombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombres" />

        <!-- Campo: Primer Apellido -->
        <EditText
            android:id="@+id/etPrimerApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Primer Apellido" />

        <!-- Campo: Segundo Apellido -->
        <EditText
            android:id="@+id/etSegundoApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Segundo Apellido" />

        <!-- Campo: Edad -->
        <EditText
            android:id="@+id/etEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad"
            android:inputType="number" />

        <!-- Campo: Fecha de Nacimiento -->
        <EditText
            android:id="@+id/etFechaNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de Nacimiento (YYYY-MM-DD)" />

        <!-- Campo: Estado
        <EditText
            android:id="@+id/etEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estado" />  -->

        <!-- Botón de Envío -->
        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar" />
    </LinearLayout>
</ScrollView>
